prefix=/home/fanshuming/alexa_c_realize/cmusphinx_mips/sphinx_build
exec_prefix=/home/fanshuming/alexa_c_realize/cmusphinx_mips/sphinx_build
libdir=${exec_prefix}/lib
includedir=${prefix}/include
libs= -lsphinxbase
datadir=${prefix}/share/pocketsphinx
modeldir=${prefix}/share/pocketsphinx/model

Name: PocketSphinx
Description: Lightweight speech recognition system
Version: 5prealpha
URL: http://cmusphinx.sourceforge.net/
Requires: sphinxbase >= 5prealpha
Libs: -L${libdir} -lpocketsphinx
Libs.private: ${libs} -lm
Cflags: -I${includedir} -I${includedir}/sphinxbase -I${includedir}/pocketsphinx
