prefix=/home/fanshuming/alexa_c_realize/cmusphinx_mips/sphinx_build
exec_prefix=/home/fanshuming/alexa_c_realize/cmusphinx_mips/sphinx_build
libdir=${exec_prefix}/lib
includedir=${prefix}/include
libs="-lpthread -lm "
datadir=${prefix}/share/sphinxbase

Name: SphinxBase
Description: Shared components for Sphinx speech recognition
Version: 5prealpha
URL: http://www.cmusphinx.org/
Libs: -L${libdir} -lsphinxbase -lsphinxad -lpthread -lm 
Libs.private: ${libs}
Cflags: -I${includedir} -I${includedir}/sphinxbase

